VITE_MEDIA_ASSETS_BASE_URL = "https://media-assets.swiggy.com/swiggy/"

#VITE_FOODFIRE_APP_BASE_URL = "https://food-zone-server.onrender.com/api/"
#VITE_FOODFIRE_APP_BASE_URL = "http://localhost:5050/api/"
VITE_FOODFIRE_APP_BASE_URL = "https://food-zone-server-dev.onrender.com/api/"